export const fi = {
  language: 'suomi',
  loading: 'Ladataan...',
  'notFound.title': 'Sivua ei löytynyt',
  'notFound.text': 'Tätä sivua ei ole olemassa. Tarkista osoite ja yritä ladata sivu uudestaan.',
  unknownError: 'Tunnistamaton virhe',
  genericError: 'Virhe ladattaessa tietoja',
  'date.format': 'D.M.YYYY',
  'date.format.placeholder': 'pp.kk.vvvv',
  'date.format.yearmonth.placeholder': 'kk/vvvv',
  'date.dayPlaceholder': 'pp',
  'date.monthPlaceholder': 'kk',
  'date.yearPlaceholder': 'vvvv',
  'datetime.format': 'D.M.YYYY HH:mm.ss',
  'pages.homeTitle': 'Kartta',
  'pages.projectObjectsTitle': 'Kohteet',
  'pages.projectsTitle': 'Hankkeet',
  'pages.sapReportsTitle': 'SAP-raportit',
  'pages.workTableTitle': 'Investointiohjelmointi',
  'pages.managementTitle': 'Hallinta',
  'pages.manualTitle': 'Ohje',
  'pages.generalNotificationTitle': 'Tiedotteet',
  'pages.generalNotificationTitleNew': 'Uusi',
  'pages.generalNewGeneralNotificationsTooltip':
    'Uusia julkaistuja tiedotteita viimeisen kolmen vuorokauden ajalta.',
  'pages.eForm': 'E-lomake',
  'pages.eFormLabel': 'Hankkeen perustamis- ja ostotilauspyyntö',
  'newProject.btnLabel': 'Luo uusi hanke',
  'newProject.newInvestmentProject': 'Uusi investointihanke',
  'newProject.newMaintenanceProject': 'Uusi kunnossapitohanke',
  'newProject.newDetailplanProject': 'Uusi asemakaavahanke',
  'itemSearch.textSearchLabel': 'Haku',
  'itemSearch.textSearchTip': 'Hae...',
  'itemSearch.showMoreBtnLabel': 'Näytä hanketyyppikohtaiset suodattimet',
  'itemSearch.showLessBtnLabel': 'Piilota hanketyyppikohtaiset suodattimet',
  'itemSearch.noResults': 'Ei hakutuloksia.',
  'itemSearch.dateRange': 'Hakuaikaväli',
  'itemSearch.calendarQuickSelection.lastYear': 'Viime vuosi',
  'itemSearch.calendarQuickSelection.thisYear': 'Kuluva vuosi',
  'itemSearch.calendarQuickSelection.nextYear': 'Seuraava vuosi',
  'itemSearch.calendarQuickSelection.year': 'Vuosi {year}',
  'projectView.modify': 'Muokkaa hanketta',
  'projectView.hideForm': 'Piilota perustiedot',
  'projectView.showForm': 'Näytä perustiedot',
  'projectView.projectShiftButtonLabel': 'Siirrä vuodelle...',
  'projectView.projectShiftSuccessful': 'Hankeen toteutusväli siirretty.',
  'projectView.projectShiftFailed': 'Hankeen toteutusvälin siirto epäonnistui.',
  'projectView.projectShiftFormLabel': 'Uusi alkamisvuosi',
  'projectView.projectShiftFormErrorTooltip': 'Alkuvuoden tulee olla välillä {0}-{1}.',
  'projectView.projectShiftDialogLabel': 'Valitse hankkeen uusi alkamisvuosi',
  'projectView.projectShiftDialogTextDetailplan':
    'Hankkeen kesto ei muutu, eli loppuvuosi päivittyy vastaavasti.',
  'projectView.projectShiftDialogText':
    'Hankkeen kesto ei muutu, eli loppuvuosi päivittyy vastaavasti. Myös hankkeen kohteiden aikataulut sekä taloustiedot päivittyvät.',
  'projectSearch.projectType': 'Hanketyyppi',
  'projectSearch.geometry': 'Alue',
  'projectSearch.showOnlyItemsWithGeom': 'Vain sijaintitiedon sisältävät hankkeet',
  'projectSearch.showOnlyItemsThatCoverMunicipality': 'Vain koko kunnan aluetta koskevat hankkeet',
  'projectSearch.generateReport': 'Lataa raportti',
  'projectSearch.reportFailed': 'Raportin luonti epäonnistui.',
  'projectObjectView.modify': 'Muokkaa kohdetta',
  'projectObjectView.moveToProjectButton': 'Siirrä kohde toiselle hankkeelle',
  'projectObjectView.moveToProject': 'Siirretään kohde toiselle hankkeelle',
  'projectObjectView.moveToProject.label': 'Kohteen uusi hanke',
  'projectObjectView.moveToProject.contentText':
    'Kohteen voi siirtää investointihankkeelle, jolla on sopiva toteutusväli sekä oikea lautakunta ja jonka omistaja käyttäjä on. Omistajuusrajoite ei koske pääkäyttäjää.',
  'projectObjectView.moveToProject.contentTextSap':
    'Kohteen mahdollinen SAP-rakenneosan tunniste poistetaan siirron yhteydessä.',
  'projectObjectView.moveToProject.noProjects': 'Sopivia hankkeita ei ole.',
  'projectObjectView.moveToProject.formError': 'Uusi hanke puuttuu.',
  'projectObjectView.moveToProject.success': 'Kohde siirretty onnistuneesti.',
  'projectObjectView.moveToProject.failed': 'Kohteen siirto epäonnistui.',
  'projectObjectView.move': 'Siirrä',
  'projectObjectSearch.projectObjectSearchLabel': 'Kohteiden rajaus',
  'projectObjectSearch.rakennuttajaUser': 'Rakennuttaja',
  'projectObjectSearch.suunnitteluttajaUser': 'Suunnitteluttaja',
  'projectObjectSearch.geometry': 'Alue',
  'projectObjectSearch.showOnlyItemsWithGeom': 'Vain sijaintitiedon sisältävät kohteet',
  'projectType.investmentProject': 'Investointihanke',
  'projectType.maintenanceProject': 'Kunnossapitohanke',
  'projectType.detailplanProject': 'Asemakaavahanke',
  'projectType.investmentProject.short': 'Investointi',
  'projectType.maintenanceProject.short': 'Kunnossapito',
  'projectType.detailplanProject.short': 'Asemakaava',
  'projectListing.searchResultsTitle': 'Näytetään {0} hanketta',
  'projectListing.searchResultsTitleSingle': 'Näytetään yksi hanke',
  'projectListing.searchResultsTitleExceeded': 'Hankkeita on {0}. Täsmennä rajausta.',
  'projectObjectListing.searchResultsTitle': 'Näytetään {0} kohdetta',
  'projectObjectListing.searchResultsTitleSingle': 'Näytetään yksi kohde',
  'projectObjectListing.searchResultsTitleExceeded': 'Kohteita on {0}. Täsmennä rajausta.',
  'project.projectNameLabel': 'Hankkeen nimi',
  'project.descriptionLabel': 'Kuvaus',
  'project.sapProjectIdLabel': 'SAP-projektin ID',
  'project.lifecycleStateLabel': 'Elinkaaren tila',
  'project.budgetLabel': 'Budjetti',
  'project.startDateLabel': 'Alkuajankohta',
  'project.endDateLabel': 'Loppuajankohta',
  'project.financingTypeLabel': 'Rahoitusmalli',
  'project.committeeLabel': 'Lautakunta',
  'project.target': 'Sitovuus',
  'project.targetLabel': 'Hankkeen sitovuus',
  'project.ownerLabel': 'Omistaja',
  'project.adminLabel': 'Pääkäyttäjä',
  'project.notFound': 'Hanketta ei löytynyt',
  'project.mapTabLabel': 'Kartta',
  'project.financeTabLabel': 'Talous',
  'project.chartTabLabel': 'Kuluseuranta',
  'project.chartTabLabelDisabled': 'Hankkeelta puuttuu SAP-projektitunniste.',
  'project.chartTabLabelNotStarted': 'Hanke ei ole vielä alkanut.',
  'project.projectObjectsTabLabel': 'Kohteet',
  'project.permissionsTabLabel': 'Luvitus',
  'project.deleteDialogMessage':
    'Olet poistamassa hanketta. Huomaa, että poistamalla hankkeen poistetaan samalla hankkeesseen liittyvät kohteet sekä vaiheet. Haluatko varmasti poistaa hankkeen?',
  'maintenanceProject.disclaimer':
    'Kunnossapitohanketta kehitetään ja tuodaan saataville Hannaan askelittain. Kunnossapitohankkeen tuotantokäytön aloituksen tarkasta ajankohdasta sovitaan erikseen asianomaisten kanssa. Kunnossapitohankkeita ei suositella toistaiseksi avattavan tuotantoon, eli osoitteessa hanna.tampere.fi.',
  'newInvestmentProject.formTitle': 'Uusi investointihanke',
  'newMaintenanceProject.formTitle': 'Uusi kunnossapitohanke',
  'maintenanceProject.contract': 'Sopimus',
  'maintenanceProject.contractTooltip': 'Syötä sopimuksen nimi.',
  'maintenanceProject.decision': 'Päätös',
  'maintenanceProject.decisionTooltip': 'Syötä päätöksen nimi.',
  'maintenanceProject.poNumber': 'Ostotilausnumero',
  'maintenanceProject.poNumberTooltip': 'Syötä ostotilausnumero.',
  'maintenanceProject.ongoing': 'Käynnissä toistaiseksi',
  'newProject.projectNameTooltip':
    'Hankkeen nimi on yksilöllinen ja kuvaa alueellista kokonaisuutta. Kaava-aluetta kuvaavassa nimessä mainitaan kaavan numero. Uutta hanketta luotaessa on varmistettava, ettei hanketta ole jo perustettu.',
  'newProject.projectNameErrorTooltip': 'Syötä hankkeen nimi',
  'newProject.descriptionTooltip':
    'Hankkeen kuvaukseen kirjataan lyhyesti hankkeen sisältö ja mahdolliset perustelut sekä alueelliset tavoitteet.',
  'newProject.descriptionErrorTooltip': 'Syötä hankkeen kuvaus',
  'newProject.startDateTooltip': 'Valitse hankkeen alkuajankohta.',
  'newProject.endDateTooltip': 'Valitse hankkeen loppuajankohta.',
  'newProject.lifecycleStateTooltip': 'Valitse elinkaaren tila.',
  'newProject.ownerTooltip': 'Valitse omistaja.',
  'newProject.committeeTooltip': 'Valitse lautakunta.',
  'newProject.targetTooltip': 'Valitse hankkeen sitovuus.',
  'newProject.sapProjectIdTooltip': 'Syötä hankkeen SAP-projektin ID.',
  'newProject.basicInfoSectionLabel': 'Perustiedot',
  'newProject.infoNoGeom': 'Olet luomassa hankkeen ilman aluetta.',
  'newProject.createBtnLabel': 'Lisää hanke',
  'project.relatedProjectsTabLabel': 'Sidoshankkeet',
  'newProject.documentsSectionTitle': 'Asiakirjat',
  'newProject.financeSectionTitle': 'Talous',
  'newProject.decisionsSectionTitle': 'Päätökset',
  'newProject.notifyUpsert': 'Hanke tallennettu',
  'newProject.notifyUpsertFailed': 'Hankkeen tallennus epäonnistui.',
  'project.error.endDateBeforeStartDate': 'Loppuajankohdan oltava alkuajankohdan jälkeen.',
  'project.error.existingProjectObjectWBS': 'Hankkeen kohteilla on rakenneosia.',
  'project.error.budgetNotIncluded': 'Talouslukuja ajankohdan ulkopuolella.',
  'project.error.budgetNotIncludedForOngoing': 'Talouslukuja määritelty vuoden {0} jälkeen.',
  'project.error.objectNotIncluded': 'Kohteita ajankohdan ulkopuolella.',
  'project.error.sapProjectNotFound': 'SAP-projektia ei löytynyt annetulla ID:llä.',
  'projectObject.error.budgetNotIncluded': 'Talouslukuja ajankohdan ulkopuolella.',
  'projectObject.error.budgetNotIncludedForOngoing': 'Talouslukuja määritelty vuoden {0} jälkeen.',
  'projectObject.error.projectNotIncluded': 'Kohteen aikaväli ei ole hankkeen aikavälin sisällä.',
  'projectObjectList.noProjectObjects': 'Hankkeella ei ole kohteita.',
  'projectObjectList.filterByStartYearLabel': 'Aloitusvuosi',
  'projectObjectList.allYears': 'Kaikki',
  'projectObjectList.orderByLabel': 'Järjestämisperuste',
  'projectObjectList.orderByName': 'Kohteen nimi',
  'projectObjectList.orderByStartDate': 'Aloitusajankohta',
  'projectObjectList.orderByEndDate': 'Lopetusajankohta',
  'projectObjectList.orderByCreatedAt': 'Luontiajankohta',
  'projectForm.saveBtnLabel': 'Tallenna',
  'projectForm.editBtnLabel': 'Muokkaa',
  'projectForm.undoBtnLabel': 'Peruuta muutokset',
  'projectForm.investmentFormTitle': 'Investointihankkeen perustiedot',
  'projectForm.maintenanceFormTitle': 'Kunnossapitohankkeen perustiedot',
  'projectForm.detailplanFormTitle': 'Asemakaavahankkeen perustiedot',
  'projectForm.ownerChangeDialog.title': 'Vaihdetaanko hankkeen omistaja?',
  'projectForm.ownerChangeDialog.firstContent': 'Olet luopumassa hankkeen omistajuudesta.',
  'projectForm.ownerChangeDialog.newOwner': 'Uusi omistaja on',
  'projectForm.ownerChangeDialog.secondContent': 'Et voi perua tätä muutosta jälkikäteen itse.',
  'projectForm.ownerChangeDialog.checkboxLabel': 'Säilytä hankkeen muokkausoikeus',
  'projectForm.invalidSAPId': 'Tunnistamaton SAP-projektin ID',
  'projectForm.invalidSAPIdConfirmation':
    'Haluatko varmasti tallentaa tiedot tunnistamattomalla SAP-projektin ID:llä?',
  'projectForm.committeeDisabledLabel': 'Lautakunta on valittuna kohteella.',
  'projectForm.committeeChangeAlert':
    'Olet poistamassa lautakuntaa, jolle on osoitettu taloustietoja. Poista nämä taloustiedot jatkaaksesi.',
  'projectForm.committeeChangeAlert.deleteSuccess': 'Taloustiedot poistettu onnistuneesti.',
  'projectForm.committeeChangeAlert.deleteFailed': 'Taloustietojen poistaminen epäonnistui.',
  'externalProjectFrom.label': 'Hankealue',
  'externalProjectForm.coversMunicipalityLabel': 'Hanke koskee koko kunnan aluetta',
  'externalProjectForm.confirmDialog.title': 'Korvataanko nykyinen hankealue?',
  'externalProjectForm.confirmDialog.content':
    'Hankealueen muuttaminen koko kuntaa koskevaksi poistaa olemassa olevat piirretyt alueet lomakkeen tallennuksen yhteydessä. Haluatko varmasti jatkaa?',
  'projectPermissions.editPermission': 'Muokkausoikeus',
  'projectPermissions.notifyPermissionsUpdated': 'Muokkausoikeudet päivitetty',
  'projectRelations.parentRelations': 'Ylähankkeet',
  'projectRelations.childRelations': 'Alahankkeet',
  'projectRelations.relatedRelations': 'Rinnakkaishankkeet',
  'projectRelations.notifyAddedRelation': 'Hankeliitos lisätty',
  'projectRelations.notifyAddedRelationFailure': 'Hankeliitoksen lisääminen epäonnistui',
  'projectRelations.gotoProject': "Siirry hankkeen '{x}' hankesivulle",
  'projectRelations.removeRelation': 'Poista liitos',
  'projectRelations.relationRemoved': 'Hankkeiden välinen liitos poistettu',
  'projectRelations.relationRemovalFailed': 'Liitoksen poistaminen epäonnistui',
  'projectRelations.noFoundProjects': 'Hakua vastaavia hankkeita ei löytynyt',
  'projectRelations.noParentRelations': 'Ei ylähankkeita',
  'projectRelations.noChildRelations': 'Ei alahankkeita',
  'projectRelations.noRelatedRelations': 'Ei rinnakkaishankkeita',
  'projectRelations.addParentRelation': 'Lisää hankkeelle ylähanke',
  'projectRelations.addChildRelation': 'Lisää hankkeelle alahanke',
  'projectRelations.addRelatedRelation': 'Lisää hankkeelle rinnakkaishanke',
  'report.investmentProjects': 'Investointihankkeet',
  'report.maintenanceProjects': 'Kunnossapitohankkeet',
  'report.detailplanCatalog': 'Asemakaavaluettelo',
  'report.columns.projectName': 'Hankkeen nimi',
  'report.columns.projectId': 'Hankkeen tunniste',
  'report.columns.projectDescription': 'Hankkeen kuvaus',
  'report.columns.projectCreatedAt': 'Hanke luotu',
  'report.columns.projectStartDate': 'Hankkeen aloituspvm',
  'report.columns.projectEndDate': 'Hankkeen lopetuspvm',
  'report.columns.projectLifecycleState': 'Elinkaaren tila',
  'report.columns.projectCommittee': 'Lautakunta',
  'report.columns.projectType': 'Hanketyyppi',
  'report.columns.projectSAPProjectId': 'Hankkeen SAP-projekti',
  'report.columns.projectOwnerEmail': 'Hankkeen omistaja',
  'report.columns.projectObjectId': 'Kohteen tunniste',
  'report.columns.projectObjectName': 'Kohteen nimi',
  'report.columns.projectObjectDescription': 'Kohteen kuvaus',
  'report.columns.projectObjectLifecycleState': 'Kohteen elinkaaren tila',
  'report.columns.projectObjectType': 'Kohdetyyppi',
  'report.columns.projectObjectCategory': 'Kohteen omaisuusluokka',
  'report.columns.projectObjectUsage': 'Kohteen käyttötarkoitus',
  'report.columns.projectObjectRakennuttaja': 'Kohteen rakennuttaja',
  'report.columns.projectObjectSuunnitteluttaja': 'Kohteen suunnitteluttaja',
  'report.columns.projectObjectCreatedAt': 'Kohde luotu',
  'report.columns.projectObjectStartDate': 'Kohteen aloituspvm',
  'report.columns.projectObjectEndDate': 'Kohteen lopetuspvm',
  'report.columns.projectObjectLandownership': 'Kohteen maanomistuslaji',
  'report.columns.projectObjectLocationOnProperty': 'Kohteen sijainti kiinteistöllä',
  'report.columns.projectObjectSAPWBSId': 'Kohteen SAP-rakenneosa',
  'report.columns.detailplanProjectName': 'Hankkeen nimi',
  'report.columns.detailplanProjectId': 'Hankkeen tunniste',
  'report.columns.detailplanProjectDetailplanId': 'Kaavan numero',
  'report.columns.detailplanProjectSubtype': 'Hankkeen tyyppi',
  'report.columns.detailplanProjectDiaryId': 'Diaaritunnus',
  'report.columns.detailplanProjectPreparer': 'Valmistelija',
  'report.columns.detailplanProjectTechnicalPlanner': 'Tekninen suunnittelija',
  'report.columns.detailplanProjectDistrict': 'Alue/kaupunginosa',
  'report.columns.detailplanProjectBlockName': 'Kortteli/tontti',
  'report.columns.detailplanProjectAddressText': 'Osoitteet',
  'report.columns.detailplanProjectInitiativeDate': 'Aloitepvm',
  'projectDelete.delete': 'Poista hanke',
  'projectDelete.notifyDelete': 'Hanke poistettu.',
  'projectDelete.notifyDeleteFailed': 'Hankkeen poisto epäonnistui.',
  'deleteProjectDialog.title': 'Hankkeen poistaminen',
  'projectObjectDelete.delete': 'Poista kohde',
  'projectObjectDelete.notifyDelete': 'Kohde poistettu.',
  'projectObjectDelete.notifyDeleteFailed': 'Kohteen poisto epäonnistui.',
  'deleteProjectObjectDialog.title': 'Kohteen poistaminen',
  'deleteProjectObjectDialog.content': 'Haluatko varmasti poistaa kohteen?',
  'map.layerdrawer.open': 'Avaa karttatasovalikko',
  'map.layerdrawer.close': 'Sulje karttatasovalikko',
  'map.fitScreen': 'Sovita näkymään',
  'map.resetZoom': 'Palauta zoomaus',
  'map.legend.title': 'Karttamerkintöjen selite',
  'map.legend.showTooltip': 'Näytä karttaselite',
  'map.legend.hideTooltip': 'Piilota karttaselite',
  'map.legend.projects': 'Hanke',
  'map.legend.projectObjects': 'Kohde',
  'map.legend.investmentProject': 'Investointihanke',
  'map.legend.maintenanceProject': 'Kunnossapitohanke',
  'map.legend.detailplanProject': 'Asemakaavahanke',
  'map.noProjectGeometry': 'Tällä hankkeella ei ole aluerajausta.',
  'map.noProjectObjectGeometry': 'Tähän kohteeseen ei liity sijaintitietoa.',
  'about.title': 'Tietoja palvelusta',
  version: 'Versio',
  'profile.logout': 'Kirjaudu ulos',
  'select.noOptions': 'Ei tuloksia',
  'select.selections': 'valintaa',
  'search.searchTerm': 'Hakusana (vähintään {0} merkkiä)',
  add: 'Lisää',
  delete: 'Poista',
  reject: 'Hylkää',
  save: 'Tallenna',
  cancel: 'Peruuta',
  close: 'Sulje',
  continue: 'Jatka',
  atTime: 'klo',
  'map.layerdrawer.baseLayersTitle': 'Taustakartta',
  'map.layerdrawer.projectsAndObjects': 'Hankkeet & kohteet',
  'map.layerdrawer.vectorLayersTitle': 'Vektoritasot',
  'vectorLayer.title.tilastoalueet': 'Tilastoalueet',
  'vectorLayer.title.kadut': 'Kadut',
  'vectorLayer.title.rakennukset': 'Rakennukset',
  'vectorLayer.title.kiinteistot': 'Kiinteistöt',
  'vectorLayer.title.kevyenliikenteenvaylat': 'Kevyen liikenteen väylät',
  'vectorLayer.title.projects': 'Hankkeet',
  'vectorLayer.title.projectObjects': 'Kohteet',
  'vectorLayer.loadingError': 'Tason lataaminen epäonnistui.',
  'project.notifyGeometryUpdateTitle': 'Alue päivitetty',
  'project.notifyGeometryUpdateFailedTitle': 'Alueen päivitys epäonnistui.',
  'mapEdit.undoTooltip': 'Peruuta alueen muutokset',
  'mapEdit.saveTooltip': 'Tallenna alueen muutokset',
  'mapEdit.newFeatureTooltip': 'Luo alue',
  'mapEdit.newFeatureDisabledTooltip':
    'Alueen lisääminen ei ole sallittua, jos kartalla on piirrettyjä pisteitä.',
  'mapEdit.newPointFetureTooltip': 'Luo piste',
  'mapEdit.newPointFeatureDisabledTooltip':
    'Pisteen lisääminen ei ole sallittua, jos kartalla on piirrettyjä alueita.',
  'mapEdit.selectFeatureTooltip': 'Valitse alue tai piste',
  'mapEdit.tracedFeatureTooltip': 'Jäljitä valittuja alueita',
  'mapEdit.editFeatureTooltip': 'Muokkaa valittuja alueita',
  'mapEdit.clearSelectedFeatureTooltip': 'Tyhjennä valinta',
  'mapEdit.removeFeatureTooltip': 'Poista valitut alueet',
  'mapEdit.removeAllTooltip': 'Poista kaikki alueet',
  'mapEdit.copyFromSelectionTooltip.new.project': 'Käytä hankealueena',
  'mapEdit.copyFromSelectionTooltip.existing.project': 'Lisää hankealueeseen',
  'mapEdit.copyFromSelectionTooltip.new.projectObject': 'Käytä kohdealueena',
  'mapEdit.copyFromSelectionTooltip.existing.projectObject': 'Lisää kohdealueeseen',
  'errorPage.error': 'Virhe',
  'errorPage.warning': 'Varoitus',
  'errorPage.navigateBack': 'Palaa takaisin',
  'dateRange.quickSelections': 'Pikavalinnat',
  'dateRange.startDate': 'Alkupäivä',
  'dateRange.endDate': 'Loppupäivä',
  'budgetTable.year': 'Vuosi',
  'budgetTable.yearHelp':
    'Talousluvut osoitetaan vuosikohtaisina. Näkymässä tarjolla olevat vuodet johdetaan suoraan käyttäjän kirjaamasta toteutusvälistä (alku- ja lopetusajankohta).',
  'budgetTable.yearHelpOngoing':
    'Toistaiseksi jatkuvan hankkeen talouslukuja on mahdollista raportoida viideksi vuodeksi eteenpäin.',
  'budgetTable.yearHelpOngoingObject':
    'Toistaiseksi jatkuvan kohteen talouslukuja on mahdollista raportoida viideksi vuodeksi eteenpäin.',
  'budgetTable.committee': 'Lautakunta',
  'budgetTable.estimate': 'Kustannusarvio',
  'budgetTable.projectEstimateHelp':
    'Hankkeen suunniteltu kustannus, joka on ehdolla talousarvioon.',
  'budgetTable.projectObjectEstimateHelp':
    'Kohteen suunniteltu kustannus, joka on ehdolla talousarvioon.',
  'budgetTable.contractPrice': 'Sopimushinta',
  'budgetTable.contractPriceHelp':
    'Kohteen toteuttamiseksi laaditun urakkasopimuksen kokonaishinta.',
  'budgetTable.amount': 'Talousarvio',
  'budgetTable.amountHelp':
    'Talousarvio on valtuuston hyväksymä rahamäärä talousarviovuodelle ennen edellisen vuoden loppua. Kirjattava talousarvio on aina positiivinen luku, joka viittaa tulevaan kustannukseen. Talousarvion voi kirjata vain kohdetasolla. Oikeus kirjata talousarvioita on rajattu vain tietyille käyttäjille.',
  'budgetTable.actual': 'Toteuma',
  'budgetTable.actualHelp':
    'Toteuma kertoo toteutukseen kuluneen rahasumman kahden desimaalin tarkkuudella. Toteuma haetaan suoraan SAP:sta, ja sen Hannassa esittämisen ehtona on, että sopiva SAP-tunniste on annettu tiedoksi. Hannasta käsin toteumaa ei voi muokata. Toteuma päivittyy kerran vuorokaudessa. Toteumaan tulevat huomioiduksi sekä tulot että menot. Positiivinen luku viittaa siihen, että kaupungille on syntynyt kustannuksia, kun taas negatiivinen luku viittaa siihen, että kaupungille on syntynyt tuloja. Huomioi, että toteumatietoa voi olla SAP:ssa mahdollisesti myös Hannaan kirjatun toteutusvälin ulkopuolella.',
  'budgetTable.forecast': 'Ennuste',
  'budgetTable.forecastHelp':
    'Ennuste kirjataan suhteessa talousarvioon. Ennuste on käyttäjän arvio talousarvion riittävyydestä toimintavuonna. Talousarvion ylitys merkitään positiivisena lukuna ja talousarvion alitus negatiivisena lukuna. Ennusteet kirjataan kohdetasolla, josta ne koostetaan hankkeelle tiedoksi.',
  'budgetTable.kayttosuunnitelmanMuutos': 'Käyttösuunnitelman muutos',
  'budgetTable.kayttosuunnitelmanMuutosHelp':
    'Toteutukselle on mahdollista osoittaa lisää rahaa käyttösuunnitelman muutoksella (KSM). Luku on aina positiivinen. KSM kirjataan aina kohteille, joista se johdetaan tiedoksi hanketasolle. Oikeus kirjata käyttösuunnitelman muutoksia on rajattu vain tietyille käyttäjille. ',
  'budgetTable.total': 'Yhteensä',
  'budgetTable.notifySave': 'Taloustiedot tallennettu',
  'budgetTable.notifySaveFailed': 'Taloustietojen tallentaminen epäonnistui',
  'budgetTable.committeeChip.title': 'Lautakuntaerittely',
  'budgetTable.committeeChip.all': 'Kaikki',
  'projectObject.error.endDateBeforeStartDate': 'Loppuajankohdan oltava alkuajankohdan jälkeen',
  'newProjectObject.title': 'Uusi kohde',
  'newProjectObject.notifyUpsert': 'Kohteen tiedot tallennettu.',
  'newProjectObject.notifyUpsertFailed': 'Kohteen tallennus epäonnistui.',
  'projectObject.nameTooltip':
    'Kohteen nimi on yksilöllinen ja kohdetta luotaessa on varmistettava, ettei kohdetta ole jo perustettu. Nimi on sama kuin SAP-rakenneosalla.',
  'projectObject.nameErrorTooltip': 'Syötä kohteen nimi',
  'projectObject.descriptionTooltip':
    'Kohteen kuvaukseen kirjataan lyhyesti kohteen sisältö, toimenpiteet ja perustelut.',
  'projectObject.descriptionErrorTooltip': 'Syötä kohteen kuvaus',
  'projectObject.nameLabel': 'Nimi',
  'projectObject.nameLabelFull': 'Kohteen nimi',
  'projectObject.projectLabel': 'Hanke',
  'projectObject.projectTooltip': 'Valitse hanke, jolle kohde lisätään.',
  'projectObject.createNewBtnLabel': 'Luo uusi kohde',
  'projectObject.descriptionLabel': 'Kuvaus',
  'projectObject.suunnitteluttajaUserLabel': 'Suunnitteluttaja',
  'projectObject.suunnitteluttajaUserTooltip': 'Syötä kohteen suunnitteluttaja.',
  'projectObject.rakennuttajaUserLabel': 'Rakennuttaja',
  'projectObject.rakennuttajaUserTooltip': 'Syötä kohteen rakennuttaja.',
  'projectObject.lifecycleStateLabel': 'Elinkaaren tila',
  'projectObject.lifecycleStateTooltip': 'Valitse elinkaaren tila.',
  'projectObject.objectTypeLabel': 'Kohteen tyyppi',
  'projectObject.objectTypeTooltip': 'Valitse kohteen tyyppi.',
  'projectObject.objectCategoryLabel': 'Kohteen omaisuusluokka',
  'projectObject.objectCategoryLabelShort': 'Omaisuusluokka',
  'projectObject.objectCategoryTooltip': 'Valitse kohteen omaisuusluokka.',
  'projectObject.objectUsageLabel': 'Kohteen toiminnallinen käyttötarkoitus',
  'projectObject.objectUsageLabelShort': 'Käyttötarkoitus',
  'projectObject.objectUsageTooltip': 'Valitse kohteen toiminnallinen käyttötarkoitus.',
  'projectObject.committeeLabel': 'Lautakunta',
  'projectObject.startDateLabel': 'Alkuajankohta',
  'projectObject.startDateTooltip': 'Valitse kohteelle aloitusajankohta.',
  'projectObject.endDateLabel': 'Loppuajankohta',
  'projectObject.endDateTooltip': 'Valitse kohteen lopetusajankohta.',
  'projectObject.sapWBSIdLabel': 'SAP-rakenneosa',
  'projectObject.sapWBSIdTooltip': 'Valitse SAP-rakenneosa.',
  'projectObject.sapWBSIdNoSAPProjectIdTooltip': 'Hankkeelle ei ole määritetty SAP-projektia.',
  'projectObject.landownershipLabel': 'Maanomistuslaji',
  'projectObject.landownershipTooltip': 'Valitse kohteen maanomistuslaji.',
  'projectObject.locationOnPropertyLabel': 'Kohteen suhde peruskiinteistöön',
  'projectObject.locationOnPropertyTooltip': 'Valitse kohteen suhde peruskiinteistöön.',
  'projectObject.formTitle': 'Kohteen perustiedot',
  'projectObject.operativeFormTitle': 'Kohteen toimijat',
  'projectObject.operativeFormAddNew': 'Uusi toimija',
  'projectObject.mapTabLabel': 'Kartta',
  'projectObject.tabLabelDisabledNoWbs': 'Kohteelta puuttuu SAP-rakenneosan tunniste.',
  'projectObject.tabLabelNotStarted': 'Kohde ei ole vielä alkanut.',
  'projectObject.notFound': 'Kohdetta ei löytynyt.',
  'projectObject.notifyGeometryUpdateTitle': 'Kohteen sijainti päivitetty.',
  'projectObject.notifyGeometryUpdateFailedTitle': 'Virhe tallentaessa kohteen sijaintia',
  'projectObject.notifyProjectDateRangeUpdated': 'Hankkeen aikaväli päivitetty.',
  'projectObject.notifyProjectDateRangeUpdateError': 'Virhe päivitettäessä hankkeen aikaväliä.',
  'projectObject.noTasks': 'Rakenneosan tunnuksella ei löydy vaiheita.',
  'projectObject.objectStageLabel': 'Kohteen laji',
  'projectObject.objectStageTooltip': 'Valitse kohteen laji.',
  'maintenanceProjectObject.contract': 'Sopimus',
  'maintenanceProjectObject.poNumber': 'Ostotilausnumero',
  'maintenanceProjectObject.procurementMethod': 'Toteutustapa',
  'projectObjectForm.infoNoGeom': 'Olet luomassa kohdetta ilman aluetta.',
  'projectObjectForm.infoProjectDateOutOfRange':
    'Kohteen aikaväli ei ole hankkeen aikavälin sisällä, mikä ei ole sallittua.',
  'projectObjectForm.infoOutOfRangeStartDate':
    'Muutetaanko hankkeen alkupäiväksi kohteen alkupäivä?',
  'projectObjectForm.infoOutOfRangeEndDate':
    'Muutetaanko hankkeen loppupäiväksi kohteen loppupäivä?',
  'projectObjectForm.infoOutOfRangeBoth':
    'Muutetaanko hankkeen aikaväli vastaamaan kohteen aikaväliä?',
  'projectObjectForm.updateProjectDateRangeLabel': 'Muuta',
  'projectObjectForm.createBtnLabel': 'Luo kohde',
  'projectObjectForm.createAndReturnBtnLabel': 'Tallenna ja palaa',
  'projectObjectForm.saveBtnLabel': 'Tallenna',
  'projectObjectForm.roles': 'Toimijat',
  'projectObjectForm.newRole': 'Uusi toimija',
  'projectObjectForm.noRoles': 'Ei valittuja toimijoita',
  'sessionExpiredWarning.infoText':
    'Istuntosi on vanhentunut. Jatkaaksesi keskeneräisiä töitäsi, uusi istunto.',
  'sessionExpiredWarning.buttonText': 'Uusi istunto',
  'sessionRenewed.title': 'Istunto on uusittu',
  'sessionRenewed.text':
    'Voit nyt sulkea tämän välilehden tai siirtyä haluamallesi sivulle valikosta.',
  'sapWBSSelect.noOptions': 'SAP-rakenneosia ei löytynyt',
  'task.tasks': 'Vaiheet',
  'task.additionalInfo':
    'Vaiheet haetaan suoraan SAP:sta silloin, kun kohteelle on ilmoitettu rakenneosan tunniste. Vaiheiden toteuma haetaan koko rakennusosan elinkaarelta, joka voi poiketa Hannaan ilmoitetun kohteen toteutusvälistä. Huomioi myös, että SAP:ssa tositteet voi merkitä vaiheen lisäksi myös suoraan rakenneosalle, jolloin Hannassa vaiheiden toteuman summa voi poiketa niiden kohteen toteuman summasta.',
  'task.taskTypeLabel': 'Vaiheen tyyppi',
  'task.noActivityDescription': 'Vaiheen tyypille ei löydy kuvausta.',
  'task.actuals': 'Toteuma',
  'task.error': 'Virhe ladattaessa vaiheita',
  'textEditor.addPicture': 'Lisää kuva',
  'textEditor.headerTitle': 'Otsikko',
  'textEditor.boldTitle': 'Korostus',
  'textEditor.orderedListTitle': 'Numeroitu lista',
  'textEditor.unorderedListTitle': 'Luettelomerkkilista',
  'management.tabs.companyContacts': 'Yritysten yhteyshenkilöt',
  'management.tabs.companies': 'Yritykset',
  'management.tabs.userPermissions': 'Käyttäjien luvitus',
  'management.tabs.generalNotifications': 'Tiedotteet',
  'managementPage.title': 'Hallinta',
  'managementPage.addCompany': 'Lisää yritys',
  'generalNotifications.noResults': 'Ei lisättyjä tiedotteita',
  'generalNotifications.error': 'Virhe ladattaessa tiedotteita',
  'generalNotifications.addNotification': 'Lisää tiedote',
  'generalNotifications.dateColumnTitle': 'Päiväys',
  'generalNotifications.titleColumnTitle': 'Otsikko',
  'generalNotifications.messageColumnTitle': 'Sisältö',
  'generalNotifications.publisherColumnTitle': 'Julkaisija',
  'generalNotifications.deleteDialogTitle': 'Poista tiedote',
  'generalNotifications.deleteDialogContent': 'Haluatko varmasti poistaa tiedotteen?',
  'generalNotificationForm.publish': 'Julkaise',
  'generalNotificationForm.title': 'Tiedote',
  'generalNotificationForm.headerFieldLabel': 'Otsikko',
  'generalNotificationForm.headerFieldTooltip': 'Syötä tiedotteen otsikko',
  'generalNotificationForm.messageEditorFieldLabel': 'Tiedotteen sisältö',
  'generalNotificationForm.messageEditorFieldTooltip': 'Syötä tiedotteen sisältö',
  'generalNotificationForm.notificationPublished': 'Tiedote julkaistiin {0}.',
  'generalNotificationForm.notificationNotPublished': 'Tiedotetta ei ole vielä julkaistu.',
  'generalNotificationForm.hidePublishInfo': 'Piilota',
  'generalNotificationForm.notifyUpsert': 'Tiedote tallennettu',
  'generalNotificationForm.notifyUpsertFailed': 'Tiedotteen tallennus epäonnistui',
  'generalNotificationForm.notifyDelete': 'Tiedote poistettu',
  'generalNotificationForm.notifyDeleteFailed': 'Tiedotteen poisto epäonnistui',
  'menuBar.uploadFailed': 'Kuvan lähetys epäonnistui (kuvan koko max. 5 Mt)',
  'companyContact.addContact': 'Lisää yhteyshenkilö',
  'companyContact.searchPlaceholder': 'Etsi yhteyshenkilöä (nimi, sähköposti, yrityksen nimi)',
  'companyContact.noSearchResults': 'Haku ei tuottanut tuloksia',
  'companyContact.name': 'Nimi',
  'companyContact.phone': 'Puhelin',
  'companyContact.email': 'Sähköposti',
  'companyContactForm.title': 'Yhteyshenkilön tiedot',
  'companyForm.title': 'Yrityksen tiedot',
  'company.addCompany': 'Lisää yritys',
  'company.noResults': 'Ei lisättyjä yrityksiä',
  'company.name': 'Yrityksen nimi',
  'company.businessId': 'Y-tunnus',
  'company.searchPlaceholder': 'Etsi yritystä (nimi, Y-tunnus)',
  'userPermissions.filterPlaceholder': 'Etsi käyttäjä hakusanalla',
  'userPermissions.userName': 'Käyttäjä',
  'userPermissions.investmentProject.write': 'Investointihankkeiden luonti',
  'userPermissions.maintenanceProject.write': 'Kunnossapitohankkeiden luonti',
  'userPermissions.detailplanProject.write': 'Asemakaavahankkeiden luonti',
  'userPermissions.investmentFinancials.write': 'Investointi talousarvio & KSM',
  'userPermissions.maintenanceFinancials.write': 'Kunnossapito talousarvio & KSM',
  'userPermissions.admin': 'Pääkäyttäjä',
  'userPermissions.noUsersFound': 'Ei hakuehtoja vastaavia käyttäjiä',
  'genericForm.selectionCount': 'valittuna',
  'genericForm.accept': 'Hyväksy',
  'genericForm.select': 'Valitse',
  'genericForm.save': 'Tallenna',
  'genericForm.saveChanges': 'Tallenna muutokset',
  'genericForm.undo': 'Kumoa',
  'genericForm.redo': 'Tee uudelleen',
  'genericForm.cancelAll': 'Peru kaikki muutokset',
  'genericForm.editBtnLabel': 'Muokkaa',
  'genericForm.deleteBtnLabel': 'Poista',
  'genericForm.deleteConfirmation': 'Haluatko varmasti poistaa tiedon?',
  'genericForm.undoBtnLabel': 'Kumoa',
  'genericForm.requiredFieldTooltip': 'Pakollinen kenttä',
  'genericForm.notifySubmitSuccess': 'Tiedot tallennettu',
  'genericForm.notifySubmitFailure': 'Tallennus epäonnistui',
  'genericTabNavigationDialog.title': 'Hylätäänkö muutokset?',
  'genericTabNavigationDialog.content':
    'Olet poistumassa välilehdeltä. Tallentamattomat muutokset menetetään. Haluatko jatkaa?',
  'newDetailplanProject.formTitle': 'Uusi asemakaavahanke',
  'newDetailplanProject.notifyUpsert': 'Asemakaavahanke tallennettu',
  'newDetailplanProject.notifyUpsertFailed': 'Asemakaavahankkeen tallennus epäonnistui',
  'newDetailplanProject.preparerTooltip': 'Valitse valmistelija',
  'newDetailplanProject.districtTooltip': 'Syötä alue/kaupunginosa',
  'newDetailplanProject.blockNameTooltip': 'Syötä kortteli/tontti',
  'newDetailplanProject.addressTextTooltip': 'Syötä osoitteet',
  'detailplanProject.diaryIdLabel': 'Diaarinumero',
  'detailplanProject.diaryDateLabel': 'Diaaripäivämäärä',
  'detailplanProject.subtypeLabel': 'Kaavahanketyyppi',
  'detailplanProject.planningZoneLabel': 'Suunnittelualue',
  'detailplanProject.preparerLabel': 'Valmistelija',
  'detailplanProject.technicalPlannerLabel': 'Tekninen suunnittelija',
  'detailplanProject.districtLabel': 'Alue/kaupunginosa',
  'detailplanProject.blockNameLabel': 'Kortteli/tontti',
  'detailplanProject.addressTextLabel': 'Osoitteet',
  'detailplanProject.detailplanIdLabel': 'Kaavanumero',
  'detailplanProject.initiativeDateLabel': 'Aloitepäivämäärä',
  'detailplanProject.applicantNameLabel': 'Hakijan nimi',
  'detailplanProject.applicantAddressLabel': 'Hakijan osoite',
  'detailplanProject.applicantObjectiveLabel': 'Hakijan tavoitteet',
  'detailplanProject.additionalInfoLabel': 'Lisätiedot',
  'detailplanProject.notification': 'Tiedotus',
  'detailplanProject.notificationHistory': 'Lähetetyt viestit',
  'detailplanProject.notificationHistoryEmpty': 'Tästä hankkeesta ei ole lähetetty viestejä.',
  'detailplanProject.notificationHistory.sentAt': 'Aika',
  'detailplanProject.notificationHistory.sentBy': 'Lähettäjä',
  'detailplanProject.notificationHistory.templateName': 'Viestipohjan nimi',
  'detailplanProject.notificationHistory.recipients': 'Vastaanottajat',
  'detailplanProject.notificationTemplate': 'Viestipohja',
  'detailplanProject.notificationTemplate.new-detailplan-project': 'Uusi hanke',
  'detailplanProject.notificationTemplate.update-detailplan-project': 'Tietojen päivitys',
  'detailplanProject.sendNotification': 'Lähetä tiedote',
  'detailplanProject.recipients': 'Sähköpostivastaanottajat',
  'detailplanProject.notifySendNotification': 'Tiedote lähetetty',
  'detailplanProject.notifySendNotificationFailed': 'Tiedotteen lähetys epäonnistui',
  'detailplanProject.deleteDialogMessage': 'Haluatko varmasti poistaa hankkeen?',
  'sapProjectIdField.loading': 'Etsitään ja validoidaan annettua SAP-projektia...',
  'sapProjectIdField.unexpectedError': 'SAP-projektin haussa tapahtui odottamaton virhe.',
  'sapProjectIdField.validId': 'SAP-projekti löytyi ja sen tiedot haettiin onnistuneesti.',
  'sapProjectIdField.invalidId':
    'Annetulla tunnisteella ei löytynyt SAP-projektia tai sen tiedoissa oli virhe.',
  'sapReports.environmentCodes': 'Ympäristökoodit',
  'sapReports.environmentCodes.byWps': 'Rakenneosittain',
  'sapReports.environmentCodes.byCompanies': 'Kumpaneittain',
  'sapReports.environmentCodes.projectId': 'Projektin tunnus',
  'sapReports.environmentCodes.wbsId': 'Rakenneosan tunnus',
  'sapReports.environmentCodes.wbsName': 'Rakenneosan nimi',
  'sapReports.environmentCodes.companies': 'Kumppanit',
  'sapReports.environmentCodes.actualEntries.companyCode': 'Kumppanikoodi',
  'sapReports.environmentCodes.actualEntries.companyCodeText': 'Kumppani',
  'sapReports.environmentCodes.totalDebit': 'Menot',
  'sapReports.environmentCodes.totalDebitHelp':
    'Vuosivalinnan mukaisesti muodostuneet menot. Menot esitetään positiivisina arvoina SAP:n mallin mukaisesti.',
  'sapReports.environmentCodes.totalCredit': 'Tulot',
  'sapReports.environmentCodes.totalCreditHelp':
    'Vuosivalinnan mukaisesti muodostuneet tulot. Tulot esitetään negatiivisina arvoina SAP:n mallin mukaisesti.',
  'sapReports.environmentCodes.totalActuals': 'Toteuma',
  'sapReports.environmentCodes.totalActualsHelp':
    'Vuosivalinnan mukaisesti muodostunut toteuma. Toteuma on menojen ja tulojen summa. Positiivinen luku viittaa kustannukseen ja negatiivinen luku tuloon.',
  'sapReports.environmentCodes.reasonForEnvironmentalInvestment': 'Ympäristökoodi',
  'sapReports.environmentCodes.reasonForEnvironmentalInvestmentText': 'Ymp.suoj. inv. syy',
  'sapReports.environmentCodes.year': 'Vuosi',
  'sapReports.environmentCodes.yearHelp':
    'Vuosivalinta kohdistuu sekä toteutusväliin että talouslukuihin. Esimerkiksi valitsemalla vuoden 2023, tulee taulukkoon esille vuonna 2023 olemassaolleet rakenneosat, ja niille tulee näytetyksi vuoden 2023 tulot, menot ja toteuma. Toteutusvälin osalta tarkastellaan, leikkaako rakenneosa valittua vuotta. Jos käyttäjä ei valitse vuotta, talousluvut tuodaan koko toteutusväliltä.',
  'sapReports.blanketContracts': 'Puitesopimukset',
  'sapReports.blanketContracts.projectId': 'Projektin tunnus',
  'sapReports.blanketContracts.networkId': 'Verkon tunnus',
  'sapReports.blanketContracts.networkName': 'Verkon nimi',
  'sapReports.blanketContracts.projectManagerName': 'Projektin vastuuhenkilö',
  'sapReports.blanketContracts.consultCompany': 'Konsulttiyritys',
  'sapReports.blanketContracts.decisionMaker': 'Päättäjä',
  'sapReports.blanketContracts.decisionDateText': 'Päätöspvm',
  'sapReports.blanketContracts.blanketOrderId': 'Puite- tai ostotilaus',
  'sapReports.blanketContracts.contractPriceInCurrencySubunit': 'Sopimushinta',
  'sapReports.blanketContracts.totalDebit': 'Menot',
  'sapReports.blankeContracts.totalDebitHelp':
    'Vuosivalinnan mukaisesti muodostuneet menot. Menot esitetään positiivisina arvoina SAP:n mallin mukaisesti.',
  'sapReports.blanketContracts.totalCredit': 'Tulot',
  'sapReports.blanketContracts.totalCreditHelp':
    'Vuosivalinnan mukaisesti muodostuneet tulot. Tulot esitetään negatiivisina arvoina SAP:n mallin mukaisesti.',
  'sapReports.blanketContracts.totalActuals': 'Toteuma',
  'sapReports.blanketContracts.totalActualsHelp':
    'Vuosivalinnan mukaisesti muodostunut toteuma. Toteuma on menojen ja tulojen summa. Positiivinen luku viittaa kustannukseen ja negatiivinen luku tuloon.',
  'sapReports.blanketContracts.year': 'Vuosi',
  'sapReports.blanketContracts.yearHelp':
    'Vuosivalinta kohdistuu sekä toteutusväliin että talouslukuihin. Esimerkiksi valitsemalla vuoden 2023, tulee taulukkoon esille vuonna 2023 olemassaolleet verkot, ja niille tulee näytetyksi vuoden 2023 tulot, menot ja toteuma. Toteutusvälin osalta tarkastellaan, leikkaako verkko valittua vuotta. Jos käyttäjä ei valitse vuotta, talousluvut tuodaan koko toteutusväliltä.',
  'sapReports.totalDebitSum': 'Menot yhteensä',
  'sapReports.totalCreditSum': 'Tulot yhteensä',
  'sapReports.totalActualsSum': 'Toteuma yhteensä',
  'sapReports.updatedAt': 'Tiedot päivitetty',
  'sapReports.downloadReport': 'Lataa raportti',
  'sapReports.unknownCompany': 'Tuntematon',
  'sapReports.noCompanyCodeDefined': 'Ei määriteltyä kumppanikoodia',
  'sapReports.reportFailed': 'Raportin luonti epäonnistui.',
  'sapReports.explicitEmpty': 'Tyhjä arvo',
  'sapReports.exportDisabled': 'Ei hakutuloksia raportin lataamiseksi.',
  'workTable.title': 'Investointiohjelmointi',
  'workTable.newProjectObjectBtnLabel': 'Uusi kohde',
  'workTable.search.budgetTitle': 'Talousarvio',
  'workTable.search.actualTitle': 'Toteuma',
  'workTable.search.show': 'Näytä suodattimet',
  'workTable.search.hide': 'Piilota suodattimet',
  'workTable.search.showWithCount': 'Näytä suodattimet ({0} aktiivisena)',
  'workTable.search.hideWithCount': 'Piilota suodattimet ({0} aktiivisena)',
  'workTable.search.clearFiltersLabel': 'Tyhjennä suodattimet',
  'workTable.search.company': 'Yritys',
  'workTable.search.committee': 'Lautakunta',
  'workTable.startDate': 'Hakuaikavälin alku',
  'workTable.endDate': 'Hakuaikavälin loppu',
  'workTable.yearSelect': 'Vuosi',
  'workTable.allYears': 'Koko aikaväli',
  'workTable.noBudget': 'Ei arviota',
  'workTable.noActual': 'Ei toteumaa',
  'workTable.total': 'Yhteensä',
  'workTable.summary.amount': 'Talousarvio yhteensä',
  'workTable.summary.actual': 'Toteuma yhteensä',
  'workTable.summary.forecast': 'Ennuste yhteensä',
  'workTable.summary.kayttosuunnitelmanMuutos': 'Käyttösuunnitelman muutos yhteensä',
  'workTable.participantFilterLabel': 'Näytä vain omat kohteet',
  'workTable.export.label': 'Investoinnit',
  'workTable.export.projectName': 'Hanke',
  'workTable.export.objectName': 'Kohde',
  'workTable.export.lifecycleState': 'Tila',
  'workTable.export.projectStartDate': 'Hankkeen aloitusajankohta',
  'workTable.export.projectEndDate': 'Hankkeen lopetusajankohta',
  'workTable.export.objectStartDate': 'Kohteen aloitusajankohta',
  'workTable.export.objectEndDate': 'Kohteen lopetusajankohta',
  'workTable.export.objectType': 'Tyyppi',
  'workTable.export.objectCategory': 'Omaisuusluokka',
  'workTable.export.objectUsage': 'Käyttötarkoitus',
  'workTable.export.committee': 'Lautakunta',
  'workTable.export.rakennuttajaUser': 'Rakennuttaja',
  'workTable.export.suunnitteluttajaUser': 'Suunnitteluttaja',
  'workTable.export.amount': 'Talousarvio',
  'workTable.export.actual': 'Toteuma',
  'workTable.export.forecast': 'Ennuste',
  'workTable.export.kayttosuunnitelmanMuutos': 'Käyttösuunnitelman muutos',
  'workTable.export.sapWbsId': 'Kohteen SAP-rakenneosa',
  'workTable.export.sapProjectId': 'Hankkeen SAP-projekti',
  'workTable.export.companyContacts': 'Yritysten yhteyshenkilöt',
  'workTable.export.objectRoles': 'Toimijat',
  'workTable.cityOfTampere': 'Tampereen kaupunki',
  'workTable.reportFailed': 'Raportin luonti epäonnistui.',
  'workTable.noData': 'Ei hakutuloksia.',
  'workTable.printReport': 'Tulosteraportti',
  'workTable.basicReport': 'Perusraportti',
  'workTable.expencesReport': 'Kustannusraportti',
  'workTable.rolesReport': 'Toimijaraportti',
  'workTable.reportDisabled': 'Ei hakutuloksia raportin lataamiseksi.',
  'dataTable.error': 'Tietojen haussa tapahtui virhe. Yritä myöhemmin uudestaan.',
  'dataTable.noData': 'Ei hakutuloksia.',
  'financesChart.averageLineLabel': 'Talousarvio/kuukausi',
  'financesChart.totalLabel': 'Yhteensä',
  'financesChart.noTotalLabel': 'Ei kuluja tänä vuonna.',
  'financesChart.totalsErrorLabel': 'Virhe haettaessa toteumatietoja',
  'financesChart.amountLabel': 'Talousarvio',
  'financesChart.noAmountLabel': 'Talousarvio puuttuu.',
  'financesChart.contractPriceLabel': 'Sopimushinta',
  'financesChart.noContractPriceLabel': 'Sopimushinta puuttuu.',
  'financesChart.loading': 'Ladataan toteumia...',
  'itemInfoBox.dateRange': 'Aikaväli',
  'itemInfoBox.lifecycleState': 'Elinkaaritila',
  'itemInfoBox.owner': 'Omistaja',
  'itemInfoBox.projectType': 'Hanketyyppi',
  'itemInfoBox.committee': 'Lautakunta',
  'itemInfoBox.toProject': 'Siirry hankkeeseen',
  'itemInfoBox.objectName': 'Kohteen nimi',
  'itemInfoBox.objectStage': 'Kohteen laji',
  'itemInfoBox.projectName': 'Hankkeen nimi',
  'itemInfoBox.toObject': 'Siirry kohteeseen',
  'wholeMunicipalityMapInfoBoxButton.tooltip': 'Koko kunnan aluetta koskevat hankkeet',
  'wholeMunicipalityMapInfoBoxButton.singleTooltip': 'Koko kunnan aluetta koskeva hanke',
  'savedSearchFilters.new': 'Uusi pikasuodatin',
  'savedSearchFilters.filterSaved': 'Suodatin tallennettu',
  'savedSearchFilters.filterSaveFailed': 'Suodattimen tallennus epäonnistui',
  'savedSearchFilters.filterDelete': 'Suodatin poistettu',
  'savedSearchFilters.filterDeleteFailed': 'Suodattimen poisto epäonnistui',
  'savedSearchFilters.filterChangedTooltip':
    'Suodatinvalintaa on muutettu. Päivitä suodatin tallentaaksesi uuden valinnan.',
  'savedSearchFilter.nameReserved': 'Suodattimen nimi on jo käytössä',
  'email.subject': 'Aihe',
  move: 'Siirrä',
  send: 'Lähetä',
  clear: 'Tyhjennä',
  ok: 'Ok',
  numberOfItems: 'ja {0} muuta',
  pieces: '{0} kpl',
  'january.short': 'Tammi',
  'february.short': 'Helmi',
  'march.short': 'Maalis',
  'april.short': 'Huhti',
  'may.short': 'Touko',
  'june.short': 'Kesä',
  'july.short': 'Heinä',
  'august.short': 'Elo',
  'september.short': 'Syys',
  'october.short': 'Loka',
  'november.short': 'Marras',
  'december.short': 'Joulu',
};
