# Server
NODE_ENV=development
SERVER_PORT=3003
LOG_LEVEL=debug
COOKIE_SECRET=DevCookieSecretForDevelopment123

# Database
PG_HOST=db
PG_PORT=5432
PG_USER=app_user_dev
PG_PASS=DevPassword
PG_DATABASE=app_dev_db
PG_SSLMODE=disable

# OIDC
OIDC_CLIENT_DISCOVERY_URL=http://localhost:9090
OIDC_CLIENT_ID=oidc_local_dev_client
OIDC_CLIENT_SECRET=oidc_local_dev_secret
OIDC_REDIRECT_URI=https://localhost/api/v1/auth/callback

# AUTH
AUTH_LOGOUT_URL=https://login.microsoftonline.com/common/oauth2/logout?post_logout_redirect_uri=https://localhost